안녕하십니까? 팀장님, 제조빅데이터1팀 김주현 사원입니다.



23일 아침에 공지된 G-CAMP 영어 교육에 참여하기 위해 팀장님의 승인을 받기위해 메일드립니다.



팀장님께서 매번 강조하시다시피, 저희 팀은 해외 site와도 많은 사업을 진행하고 있습니다.

이를 위해선 기술적인 역량 뿐만 아니라, 팀원 개개인의 영어 회화 능력이 매우 필수적인 요소입니다.



저는 영어 능력이 다소 부족하여 해외에서 진행하는 사업에 참여하는데 어려움이 있습니다만,

이번 G-CAMP 교육을 통해 제 영어 능력을 향상시킨다면, 팀에서 진행하는 다양한 사업에 많은 보탬이 될 수 있을 것이라 생각합니다.



제 동기 중 하나가 지난 G-CAMP 교육을 다녀온 뒤, 영어 회화 능력이 크게 늘었고,

최근에 아주 어려운 사업하나를 성사시키고 돌아왔을 정도로 좋은 결과를 보았습니다.

제게 이번 G-CAMP 교육과정을 추천을 해주었습니다.



이번 G-CAMP에 제가 참여하는 것에 대해 팀장님께서 승인해주신다면,

부재중 채우지 못하게 될 저의 할당량 그 이상의 결과를 가지고 돌아오겠습니다.



감사합니다.



--------------------------------------------------------
김주현, JuHyeon Kim

서울 마곡 사이언스파크 E13 4층

82-10-2209-7370

kim.juhyeon@lgcns.com

--------------------------------------------------------
